[gd_scene load_steps=4 format=3 uid="uid://cieo8bmyfskl2"]

[ext_resource type="Script" path="res://src/gimmic/Ladder.gd" id="1_rymdb"]
[ext_resource type="Texture2D" uid="uid://cap7bomtccvye" path="res://assets/images/gimmick/ladder.png" id="2_k5xes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haf5t"]
size = Vector2(64, 64)

[node name="Ladder" type="Area2D"]
collision_layer = 4
script = ExtResource("1_rymdb")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_k5xes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_haf5t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
