[gd_scene load_steps=4 format=3 uid="uid://bdqroyx767xbd"]

[ext_resource type="Script" path="res://src/player/Shield.gd" id="1_1npie"]
[ext_resource type="Texture2D" uid="uid://p6q4fe3hlsij" path="res://assets/images/shield.png" id="2_n52cx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw3cs"]
size = Vector2(26, 72)

[node name="Shield" type="Area2D"]
position = Vector2(0, -32)
collision_layer = 16
collision_mask = 32
script = ExtResource("1_1npie")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("2_n52cx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 0)
shape = SubResource("RectangleShape2D_vw3cs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
