[gd_scene load_steps=4 format=3 uid="uid://baft2ivu8088b"]

[ext_resource type="Texture2D" uid="uid://det6e6ha48hp8" path="res://assets/images/player.png" id="1_1hpxn"]
[ext_resource type="Script" path="res://src/particle/ParticleInoBlur.gd" id="2_ajmuu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uub24"]
blend_mode = 1

[node name="ParticleInoBlur" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_uub24")
texture = ExtResource("1_1hpxn")
offset = Vector2(2.08165e-12, -32)
hframes = 6
vframes = 4
script = ExtResource("2_ajmuu")
