[gd_scene load_steps=4 format=3 uid="uid://d2lw6ce8armql"]

[ext_resource type="Texture2D" uid="uid://d0ovhcanfq63i" path="res://assets/images/particle/particle.png" id="1_52t01"]
[ext_resource type="Script" path="res://src/particle/Particle.gd" id="1_gmo4p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uub24"]
blend_mode = 1

[node name="Particle" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_uub24")
texture = ExtResource("1_52t01")
script = ExtResource("1_gmo4p")
